COMPATIBLE DEVICES (2014-02-09)
===============================
Most likely all Sony Xperia models up till now are compatible. Sony Ericsson Xperia models however are NOT compatible 
and will never be. The following devices are confirmed being compatible with Backup TA by device owners. When your 
device is not in the list but is compatible, please let me know by sending a mail to devshaft@gmail.com(unmaintained return to new OP). Thank you.

Confirmed: 
----------
- Sony Xperia Z1 Compact
- Sony Xperia Z1
- Sony Xperia Z Ultra
- Sony Xperia Z
- Sony Xperia ZL
- Sony Xperia ZQ
- Sony Xperia ZR
- Sony Xperia ION
- Sony Xperia S
- Sony Xperia SL
- Sony Xperia SP
- Sony Xperia Acro S
- Sony Xperia T
- Sony Xperia TL
- Sony Xperia TX
- Sony Xperia M
- Sony Xperia V
- Sony Xperia P
- Sony Xperia L
- Sony Xperia U
- Sony Xperia Go
- Sony Xperia Sola
- Sony Xperia Miro
- Sony Xperia Tipo
- Sony Xperia J
- Sony Xperia E
- Sony Xperia Tablet Z

Testing
--------
- M5                     (all variants) (30.0.A.1.23 (5.0) & 30.1.A.1.33 (5.1))
- M5 Dual                (all variants) (30.0.B.1.23 (5.0) & 30.1.B.1.33 (5.1))
- Xperia Z5              (E6603,E6653)  (32.0.A.6.152 (5.1)& 32.0.A.6.200 for E6653 (5.1))
- Xperia Z5 Dual         (E6633,E6683)  (32.0.A.6.152 (5.1))
- Xperia Z5 Premium Dual (E6833,E6883)  (32.0.A.6.160 & 32.0.A.6.170 for  E6833 (5.1) & 32.0.A.6.209)
- Xperia Z5 Premium      (E6853)        (32.0.A.6.170 & 32.0.A.6.200 (5.1))
- Xperia Z5 Compact      (E5803,E5823)  (32.0.A.6.200)
- Xperia Z3+             (E6533,E6553)  (28.0.A.8.266)
- Xperia Z4 Tablet LTE   (SGP771)       (28.0.A.8.260)
- Xperia Z4 Tablet Wifi  (SGP712)       (28.0.A.8.260)
- LG G Flex 2                           (5.1.1 LMY47S)
- Possibly all other devices with LP kernel from Dec 2015 or older
thnaks to zxz0o0


Not compatible: 
--------------
All Sony Ericsson Xperia models
